[gd_scene load_steps=13 format=2]

[ext_resource path="res://screens/storyChooseManager.gd" type="Script" id=1]
[ext_resource path="res://sprites/images/blueBackground.png" type="Texture" id=2]
[ext_resource path="res://sprites/texts/historySelection.png" type="Texture" id=3]
[ext_resource path="res://sprites/images/flor.png" type="Texture" id=4]
[ext_resource path="res://sprites/images/estante.png" type="Texture" id=5]
[ext_resource path="res://sprites/images/kidReading.png" type="Texture" id=6]
[ext_resource path="res://sprites/images/whiteBackground.png" type="Texture" id=7]
[ext_resource path="res://sprites/texts/porquinhos.png" type="Texture" id=8]
[ext_resource path="res://sprites/texts/sereia.png" type="Texture" id=9]
[ext_resource path="res://sprites/texts/chapeuzinho.png" type="Texture" id=10]
[ext_resource path="res://sprites/images/lamp.png" type="Texture" id=11]
[ext_resource path="res://transition2.tres" type="Animation" id=12]

[node name="Node2D" type="Node2D"]
position = Vector2( 313.527, 500.437 )
script = ExtResource( 1 )

[node name="background" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.972549 )
margin_left = -315.0
margin_top = -501.0
margin_right = 713.0
margin_bottom = 104.0
color = Color( 0.611765, 0.862745, 0.972549, 0.905882 )

[node name="paintedBackground" type="Sprite" parent="."]
position = Vector2( 192.568, -196.41 )
scale = Vector2( 2.55004, 0.587136 )
texture = ExtResource( 2 )

[node name="question" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 80.3813, -449.742 )
scale = Vector2( 0.27052, 0.27052 )
texture = ExtResource( 3 )

[node name="floor" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -152.85, 71.183 )
scale = Vector2( 0.107333, 0.267803 )
texture = ExtResource( 4 )

[node name="floor2" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 197.701, 71.183 )
scale = Vector2( 0.107333, 0.267803 )
texture = ExtResource( 4 )

[node name="floor3" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 536.853, 71.183 )
scale = Vector2( 0.107333, 0.267803 )
texture = ExtResource( 4 )

[node name="estante" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -171.698, -137.272 )
scale = Vector2( 0.739938, 0.739938 )
texture = ExtResource( 5 )

[node name="kidReading" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 67.0292, -5.04102 )
scale = Vector2( 0.290657, 0.289857 )
texture = ExtResource( 6 )

[node name="option1" type="ColorRect" parent="."]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 717.822
margin_top = -251.791
margin_right = 1169.82
margin_bottom = -189.791

[node name="Sprite" type="Sprite" parent="option1"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 226.611, 30.6452 )
scale = Vector2( 0.44157, 0.151944 )
texture = ExtResource( 7 )

[node name="tresPorquinhos" type="TouchScreenButton" parent="option1"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 52.1277, 6.69745 )
scale = Vector2( 0.265, 0.265 )
normal = ExtResource( 8 )

[node name="option2" type="ColorRect" parent="."]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 716.831
margin_top = -129.204
margin_right = 1168.83
margin_bottom = -67.204

[node name="Sprite4" type="Sprite" parent="option2"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 226.521, 31.1041 )
scale = Vector2( 0.44203, 0.154191 )
texture = ExtResource( 7 )

[node name="pequenaSereia" type="TouchScreenButton" parent="option2"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 53.3979, 5.78809 )
scale = Vector2( 0.258, 0.258 )
normal = ExtResource( 9 )

[node name="chapeuzinhoVermelho" type="TouchScreenButton" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 277.72, -183.674 )
scale = Vector2( 0.243, 0.243 )
normal = ExtResource( 10 )

[node name="light" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 624.247, -482.916 )
texture = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/transition2 = ExtResource( 12 )

[connection signal="pressed" from="option1/tresPorquinhos" to="." method="_on_tresPorquinhos_pressed"]
[connection signal="pressed" from="option2/pequenaSereia" to="." method="_on_pequenaSereia_pressed"]
[connection signal="pressed" from="chapeuzinhoVermelho" to="." method="_on_chapeuzinhoVermelho_pressed"]
